# javafx-dataapp-sample

./: .gitignore  README.txt  build.gradle  pom.xml  settings.gradle
dataapp-client/: build.gradle  nb-configuration.xml  nbactions.xml  pom.xml
dataapp-client/src/main/java/: module-info.java
dataapp-client/src/main/java/com/javafx/experiments/dataapp/client/: DataApplication.java
dataapp-client/src/main/java/com/javafx/experiments/dataapp/client/heattab/: HeatTabController.java
dataapp-client/src/main/java/com/javafx/experiments/dataapp/client/historytab/: GetSaleService.java  HistoryTabController.java  SeriesChartTableCellFactory.java  TimeRangeSelector.java
dataapp-client/src/main/java/com/javafx/experiments/dataapp/client/livetab/: LiveDataFetcher.java  LiveMapLocate.java  LiveTabController.java
dataapp-client/src/main/java/com/javafx/experiments/dataapp/client/map/: UnitedStatesMapPane.java
dataapp-client/src/main/java/com/javafx/experiments/dataapp/client/productstab/: ProductFetcherTask.java  ProductsTabController.java
dataapp-client/src/main/java/com/javafx/experiments/dataapp/client/rest/: CumulativeLiveSalesClient.java  FullProductListingClient.java  HeatMapClient.java  LiveSalesViewClient.java  ProductTypeClient.java  RegionClient.java
dataapp-client/src/main/java/com/javafx/experiments/dataapp/client/util/: FormatedTableCellFactory.java
dataapp-client/src/main/resources/com/javafx/experiments/dataapp/client/: dataapp.css  dataapp.fxml  sales-history.fxml
dataapp-client/src/main/resources/com/javafx/experiments/dataapp/client/heattab/: heat-tab.fxml
dataapp-client/src/main/resources/com/javafx/experiments/dataapp/client/historytab/: history-tab.fxml
dataapp-client/src/main/resources/com/javafx/experiments/dataapp/client/livetab/: live-tab.fxml
dataapp-client/src/main/resources/com/javafx/experiments/dataapp/client/productstab/: products-tab.fxml
dataapp-library/: build.gradle  nb-configuration.xml  pom.xml
dataapp-library/src/main/java/: module-info.java
dataapp-library/src/main/java/com/javafx/experiments/dataapp/model/: Address.java  Customer.java  DailySales.java  Dealer.java  DiscountRate.java  Employee.java  Engine.java  FullProductListing.java  LiveSalesList.java  Product.java  ProductType.java  ProjectedSales.java  Region.java  Role.java  SalesOrder.java  SalesOrderLine.java  Transmission.java  ZipCityInfo.java
dataapp-library/src/main/java/com/javafx/experiments/dataapp/model/transit/: ProductTransitCumulativeSales.java  ProductTypeTransitCumulativeSales.java  ProductTypeTransitCumulativeSeriesSales.java  RegionTransitCumulativeSales.java  StateTransitCumulativeSales.java  TransitCumulativeSales.java
dataapp-library/src/main/java/com/javafx/experiments/dataapp/simulation/: DailySalesGenerator.java  SalesSimulator.java
dataapp-library/src/main/java/com/javafx/experiments/dataapp/simulation/persistance/: InitialLoadEntityManagerProxy.java
dataapp-loader/: nb-configuration.xml  nbactions.xml  pom.xml
dataapp-loader/src/main/java/com/javafx/experiments/: DataAppLoader.java
dataapp-preloader/: build.gradle  nbactions.xml  pom.xml
dataapp-preloader/src/main/java/: module-info.java
dataapp-preloader/src/main/java/dataapppreloader/: DataAppPreloader.java  RaceTrack.java
dataapp-server/: build.gradle  nb-configuration.xml  pom.xml
dataapp-server/src/main/java/: module-info.java
dataapp-server/src/main/java/com/javafx/experiments/dataapp/server/: Application.java  DataAppLoader.java  EMFactory.java  EntityManagerFactoryHolder.java  EntityManagerSource.java  GeneralJob.java
dataapp-server/src/main/java/com/javafx/experiments/dataapp/server/service/: AbstractFacade.java  CumulativeLiveSalesFacadeREST.java  DailySalesHeatMapFacadeREST.java  FullProductListingFacadeREST.java  LiveSalesListFacadeREST.java  ProductTypeFacadeREST.java  RegionFacadeREST.java  SingletonSimulationBean.java
dataapp-server/src/main/java/com/javafx/experiments/dataapp/simulation/: DailySalesGenerator.java  SalesSimulator.java
dataapp-server/src/main/webapp/WEB-INF/: dataapp-ds.xml  jboss-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
