plugins {
    id 'org.javamodularity.moduleplugin' version '1.6.0'
    id 'war'
    id 'org.gretty' version '3.0.2'
}

repositories {
    jcenter()
}

dependencies {
    implementation project(":dataapp-library")
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    implementation('org.hibernate:hibernate-core:5.4.15.Final') {
        exclude group: 'javax.xml.bind', module: 'jaxb-api'
        exclude group: 'org.glassfish.jaxb', module: 'jaxb-runtime'
        exclude group: 'javax.activation', module: 'javax.activation-api'
    }

    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.30.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'
    runtimeOnly 'com.h2database:h2:1.4.200'
}

gretty {
    scanInterval = 0
}