plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

dependencies {
    implementation project(":dataapp-preloader")
    implementation project(":dataapp-library")
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:2.1.6'
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.0'
    implementation 'org.eclipse.persistence:javax.persistence:2.2.1'
    implementation 'org.glassfish.jersey.core:jersey-client:2.30.1'
    runtimeOnly 'org.glassfish.jersey.inject:jersey-hk2:2.30.1'
}

javafx {
    version = '14'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    mainClassName = 'javafx.dataapp.sample.client/com.javafx.experiments.dataapp.client.DataApplication'
}

application {
    applicationDefaultJvmArgs = [ '-Djavafx.preloader=dataapppreloader.DataAppPreloader' ]
}
